---
- hosts: all
  become: true
  pre_tasks:
  - name: update Debian based (apt)
    apt:
      update_cache: yes
      upgrade: dist
    when: ansible_distribution == "Debian"
  - name: update RHEL based (dnf)
    dnf:
      update_only: yes
      update_cache: yes
    when: ansible_distribution == "Rhel"
- hosts: webservers
  become: true
  tasks:
  - name: install redis and mongodb packages
    package:
      name:
        - "redis-stack-server"
        - "mongodb-org"
      state: latest
      update_cache: yes
